- hosts: all
  user: "root"
  vars:
          ansible_ssh_port: 22
          ansible_python_interpreter: "/usr/local/bin/python3.6"
          ansible_port: 22
  tasks:
    - name: Enable Linux support in /etc/rc.conf
      shell: |
        sysrc linux_enable="YES"
 
    - name: Restart abi service to load Linux kernel module
      service: name=abi state=restarted
 
    - name: Install packages for workstation role on FreeBSD
      pkgng:
          name: xorg, gnome3, firefox, thunderbird, libreoffice, drm-kmod 
          state: present
 
    - name: Enable NVidia support in /etc/rc.conf
      shell: |
        sysrc kld_list="/boot/modules/i915kms.ko if_iwm cuse"
 
    - name: Restart kld service to load NVidia kernel module  
      service: name=kld state=restarted
 
    - name: Configure /usr/local/etc/X11/xorg.conf.d/driver-intel.conf
      lineinfile:
          line: "{{ item }}"
          path: /usr/local/etc/X11/xorg.conf.d/driver-intel.conf
          create: yes
      with_items:
         - 'Section "Device"'
         - '    Identifier "Card0"'
         - '    Driver     "intel"'
         - 'EndSection'
 
    - name: Enable and start all services for workstation role on FreeBSD
      service:
          name: "{{ item }}"
          enabled: true
          state: started
      with_items:
         - cupsd
         - dbus
         - gdm
         - webcamd
